{
  "name": "trade-complexity-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "deck.gl": "^9.1.0",
    "d3": "^7.9.0"
  }
}
